Lang Tuang | 
To tidy up "Unemployment Data"

In [4]:
import pandas as pan
import numpy as num

NOTE: the data file is alreay on github as raw. 
TASK1: Read the .csv file into Python

In [3]:
data1 = pan.read_csv("https://raw.githubusercontent.com/amberferger/DATA607_Project2/master/Unemployment%20Data.csv")

NOTE: check the data

In [5]:
data1.head(12)

,Unnamed: 0,Advanced Economies,Argentina,Australia,Austria,Belgium,Bulgaria,Bahrain,Belarus,Brazil,...,Thailand,Tunisia,Turkey,"Taiwan, China",Uruguay,United States,"Venezuela, RB",Vietnam,World (WBG members),South Africa
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990.0,5.800582,NaN,6.943297,5.373002,6.550260,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.658333,NaN,5.616667,NaN,NaN,NaN,NaN
2,1991.0,6.728688,NaN,9.614137,5.823096,6.439812,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.533333,NaN,6.850000,NaN,NaN,NaN,NaN
3,1992.0,7.511064,NaN,10.750080,5.941711,7.088092,13.23500,NaN,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,7.491667,NaN,NaN,NaN,NaN
4,1993.0,7.936175,NaN,10.866170,6.811381,8.619130,15.85583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.425000,NaN,6.908333,NaN,NaN,NaN,NaN
5,1994.0,7.715897,NaN,9.705695,6.545480,9.753554,14.06583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.566667,NaN,6.100000,NaN,NaN,NaN,NaN
6,1995.0,7.264255,NaN,8.471058,6.589767,9.674164,11.38583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.808333,NaN,5.591667,NaN,NaN,NaN,NaN
7,1996.0,7.233725,NaN,8.516425,7.033851,9.544254,11.06167,NaN,NaN,NaN,...,NaN,NaN,NaN,2.600000,NaN,5.408333,NaN,NaN,NaN,NaN
8,1997.0,6.942783,NaN,8.363718,7.103283,9.213055,14.04583,NaN,NaN,NaN,...,NaN,NaN,NaN,2.725000,11.55833,4.941667,NaN,NaN,NaN,NaN
9,1998.0,6.575284,NaN,7.651377,7.184796,9.338434,12.20333,NaN,NaN,NaN,...,NaN,NaN,NaN,2.700000,10.12500,4.500000,NaN,NaN,NaN,NaN
10,1999.0,6.260355,NaN,6.869885,6.645249,8.409715,13.78250,NaN,NaN,NaN,...,NaN,NaN,NaN,2.925000,11.20000,4.216667,14.50367,NaN,NaN,NaN
11,2000.0,5.766112,NaN,6.273074,5.803798,6.874202,18.12917,NaN,NaN,NaN,...,NaN,NaN,NaN,3.000000,13.40000,3.966667,13.98188,NaN,NaN,NaN

NOTE: 
1. Row 1 is empty, we could remove it.
2. Col 1 is "Unnamed", we could rename it to "YEAR"
3. Col 1 is float, we should change it to "int".
4. There are many missing data points aka NaN, will drop/remove all columns with NaN values.

TASK2.1: Remove Row 1

In [6]:
data1 = data1.drop(0)

NOTE: Check to confirm

In [7]:
data1.head(12)

,Unnamed: 0,Advanced Economies,Argentina,Australia,Austria,Belgium,Bulgaria,Bahrain,Belarus,Brazil,...,Thailand,Tunisia,Turkey,"Taiwan, China",Uruguay,United States,"Venezuela, RB",Vietnam,World (WBG members),South Africa
1,1990.0,5.800582,NaN,6.943297,5.373002,6.550260,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.658333,NaN,5.616667,NaN,NaN,NaN,NaN
2,1991.0,6.728688,NaN,9.614137,5.823096,6.439812,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.533333,NaN,6.850000,NaN,NaN,NaN,NaN
3,1992.0,7.511064,NaN,10.750080,5.941711,7.088092,13.23500,NaN,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,7.491667,NaN,NaN,NaN,NaN
4,1993.0,7.936175,NaN,10.866170,6.811381,8.619130,15.85583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.425000,NaN,6.908333,NaN,NaN,NaN,NaN
5,1994.0,7.715897,NaN,9.705695,6.545480,9.753554,14.06583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.566667,NaN,6.100000,NaN,NaN,NaN,NaN
6,1995.0,7.264255,NaN,8.471058,6.589767,9.674164,11.38583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.808333,NaN,5.591667,NaN,NaN,NaN,NaN
7,1996.0,7.233725,NaN,8.516425,7.033851,9.544254,11.06167,NaN,NaN,NaN,...,NaN,NaN,NaN,2.600000,NaN,5.408333,NaN,NaN,NaN,NaN
8,1997.0,6.942783,NaN,8.363718,7.103283,9.213055,14.04583,NaN,NaN,NaN,...,NaN,NaN,NaN,2.725000,11.55833,4.941667,NaN,NaN,NaN,NaN
9,1998.0,6.575284,NaN,7.651377,7.184796,9.338434,12.20333,NaN,NaN,NaN,...,NaN,NaN,NaN,2.700000,10.12500,4.500000,NaN,NaN,NaN,NaN
10,1999.0,6.260355,NaN,6.869885,6.645249,8.409715,13.78250,NaN,NaN,NaN,...,NaN,NaN,NaN,2.925000,11.20000,4.216667,14.50367,NaN,NaN,NaN
11,2000.0,5.766112,NaN,6.273074,5.803798,6.874202,18.12917,NaN,NaN,NaN,...,NaN,NaN,NaN,3.000000,13.40000,3.966667,13.98188,NaN,NaN,NaN
12,2001.0,5.908080,NaN,6.765134,6.094126,6.590027,17.50833,NaN,NaN,NaN,...,3.326667,NaN,NaN,4.561667,15.19167,4.741667,13.35240,NaN,NaN,26.05535

TASK2.2: Change Col 1 name to appropriate name "YEAR"

In [13]:
data1.rename (columns = {'Unnamed: 0': 'YEAR'}, inplace=True)

TASK2.3: Change Col 1 data type into int (1990.0 into 1990) using astype(int) since Col 1 is already numeric.

In [16]:
data1["YEAR"] = data1["YEAR"].astype(int)

In [ ]:
NOTE: Check to confirm

In [17]:
data1.head(12)

,YEAR,Advanced Economies,Argentina,Australia,Austria,Belgium,Bulgaria,Bahrain,Belarus,Brazil,...,Thailand,Tunisia,Turkey,"Taiwan, China",Uruguay,United States,"Venezuela, RB",Vietnam,World (WBG members),South Africa
1,1990,5.800582,NaN,6.943297,5.373002,6.550260,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.658333,NaN,5.616667,NaN,NaN,NaN,NaN
2,1991,6.728688,NaN,9.614137,5.823096,6.439812,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.533333,NaN,6.850000,NaN,NaN,NaN,NaN
3,1992,7.511064,NaN,10.750080,5.941711,7.088092,13.23500,NaN,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,7.491667,NaN,NaN,NaN,NaN
4,1993,7.936175,NaN,10.866170,6.811381,8.619130,15.85583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.425000,NaN,6.908333,NaN,NaN,NaN,NaN
5,1994,7.715897,NaN,9.705695,6.545480,9.753554,14.06583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.566667,NaN,6.100000,NaN,NaN,NaN,NaN
6,1995,7.264255,NaN,8.471058,6.589767,9.674164,11.38583,NaN,NaN,NaN,...,NaN,NaN,NaN,1.808333,NaN,5.591667,NaN,NaN,NaN,NaN
7,1996,7.233725,NaN,8.516425,7.033851,9.544254,11.06167,NaN,NaN,NaN,...,NaN,NaN,NaN,2.600000,NaN,5.408333,NaN,NaN,NaN,NaN
8,1997,6.942783,NaN,8.363718,7.103283,9.213055,14.04583,NaN,NaN,NaN,...,NaN,NaN,NaN,2.725000,11.55833,4.941667,NaN,NaN,NaN,NaN
9,1998,6.575284,NaN,7.651377,7.184796,9.338434,12.20333,NaN,NaN,NaN,...,NaN,NaN,NaN,2.700000,10.12500,4.500000,NaN,NaN,NaN,NaN
10,1999,6.260355,NaN,6.869885,6.645249,8.409715,13.78250,NaN,NaN,NaN,...,NaN,NaN,NaN,2.925000,11.20000,4.216667,14.50367,NaN,NaN,NaN
11,2000,5.766112,NaN,6.273074,5.803798,6.874202,18.12917,NaN,NaN,NaN,...,NaN,NaN,NaN,3.000000,13.40000,3.966667,13.98188,NaN,NaN,NaN
12,2001,5.908080,NaN,6.765134,6.094126,6.590027,17.50833,NaN,NaN,NaN,...,3.326667,NaN,NaN,4.561667,15.19167,4.741667,13.35240,NaN,NaN,26.05535

TEST: Checking to see if there are any rows without "NaN value".

In [19]:
data1.dropna()

Empty DataFrame
Columns: [YEAR, Advanced Economies, Argentina, Australia, Austria, Belgium, Bulgaria, Bahrain, Belarus, Brazil, Canada, Switzerland, Chile, China, Colombia, Cyprus, Czech Republic, Germany, Denmark, Dominican Republic, Algeria, EMDE East Asia & Pacific, EMDE Europe & Central Asia, Ecuador, Egypt, Arab Rep., Emerging Market and Developing Economies (EMDEs), Spain, Estonia, Finland, France, United Kingdom, Greece, High Income Countries, Hong Kong SAR, China, Croatia, Hungary, India, Ireland, Iceland, Israel, Italy, Jordan, Japan, Kazakhstan, Korea, Rep., EMDE Latin America & Caribbean, Low-Income Countries (LIC), Sri Lanka, Lithuania, Luxembourg, Latvia, Morocco, Moldova, Rep., Mexico, Middle-Income Countries (MIC), North Macedonia, Malta, EMDE Middle East & N. Africa, Netherlands, Norway, New Zealand, Pakistan, Peru, Philippines, Poland, Portugal, Romania, Russian Federation, EMDE South Asia, Saudi Arabia, Singapore, EMDE Sub-Saharan Africa, Slovakia, Slovenia, Sweden, Thailand, Tunisia, Turkey, Taiwan, China, Uruguay, United States, Venezuela, RB, Vietnam, World (WBG members), South Africa]
Index: []

[0 rows x 85 columns]

TASK2.4: Dropping columns having any NaN values

In [24]:
data1 =data1.dropna(axis=1)

In [28]:
data1.head(30)

,YEAR,Australia,Austria,Canada,Switzerland,Finland,"Hong Kong SAR, China",Ireland,Poland,Sweden,"Taiwan, China",United States
1,1990,6.943297,5.373002,8.150000,0.501328,3.103129,1.318868,13.416670,3.441667,2.239701,1.658333,5.616667
2,1991,9.614137,5.823096,10.316670,1.090451,6.666424,1.750180,14.733330,9.008333,4.005607,1.533333,6.850000
3,1992,10.750080,5.941711,11.216670,2.563105,11.796830,1.946343,15.400000,12.933330,7.110956,1.500000,7.491667
4,1993,10.866170,6.811381,11.375000,4.516116,16.384210,1.979785,15.633330,15.033330,11.146890,1.425000,6.908333
5,1994,9.705695,6.545480,10.391670,4.718465,16.534420,1.911372,14.350000,16.508330,10.766190,1.566667,6.100000
6,1995,8.471058,6.589767,9.466667,4.232892,15.426480,3.040433,12.283330,15.225000,10.421390,1.808333,5.591667
7,1996,8.516425,7.033851,9.608333,4.665679,14.587380,2.856618,11.650000,14.300000,10.901690,2.600000,5.408333
8,1997,8.363718,7.103283,9.091667,5.201972,12.630800,2.238026,9.858333,11.508330,10.883380,2.725000,4.941667
9,1998,7.651377,7.184796,8.291667,3.840284,11.354790,4.362101,7.550000,10.008330,8.816634,2.700000,4.500000
10,1999,6.869885,6.645249,7.566667,2.713548,10.196690,6.254171,5.800000,11.991670,7.565055,2.925000,4.216667
11,2000,6.273074,5.803798,6.833333,1.817696,9.774099,5.118915,4.483333,14.025000,6.333988,3.000000,3.966667
12,2001,6.765134,6.094126,7.225000,1.700255,9.133711,4.923134,4.183333,16.216670,5.833852,4.561667,4.741667
13,2002,6.358194,6.871619,7.666667,2.550812,9.070982,7.227838,4.725000,19.716670,5.959874,5.171667,5.783333
14,2003,5.931701,7.014325,7.575000,3.699936,9.006990,7.921319,4.841667,19.916670,6.583428,4.995000,5.991667
15,2004,5.395828,7.067989,7.158333,3.877498,8.803882,6.882639,4.741667,19.500000,7.382242,4.419167,5.541667
16,2005,5.033575,7.272198,6.758333,3.763605,8.387587,5.709173,4.633333,18.183330,7.649953,4.126667,5.083333
17,2006,4.773107,6.779983,6.291667,3.329346,7.694740,4.840429,4.775000,16.191670,7.024835,3.904167,4.608333
18,2007,4.369393,6.212384,6.033333,2.761492,6.859759,4.118236,5.008333,12.691670,6.101325,3.910000,4.616667
19,2008,4.245417,5.900163,6.158333,2.573748,6.356288,3.435679,6.800000,9.825000,6.168543,4.145833,5.800000
20,2009,5.564423,7.277321,8.358333,3.712955,8.267928,5.205296,12.625000,10.966670,8.330278,5.850833,9.283333
21,2010,5.182639,6.924775,8.000000,3.515214,8.370264,4.415886,14.591670,12.116670,8.563431,5.225833,9.608333
22,2011,5.084689,6.724852,7.500000,2.836462,7.757933,3.466138,15.416670,12.383330,7.761107,4.389167,8.933333
23,2012,5.223705,6.981256,7.325000,2.906198,7.696246,3.298674,15.500000,12.800000,7.982203,4.236667,8.075000
24,2013,5.671072,7.615858,7.100000,3.159430,8.183184,3.398218,13.775000,13.525000,8.004120,4.175833,7.358333
25,2014,6.087930,8.366916,6.925000,3.042993,8.669417,3.237277,11.900000,12.316670,7.931666,3.958333,6.158333
26,2015,6.056494,9.103351,6.900000,3.180269,9.383099,3.299018,9.950000,10.475000,7.378905,3.785833,5.275000
27,2016,5.709414,9.061356,6.991667,3.324455,8.785996,3.381412,8.391667,8.941667,6.940763,3.920833,4.875000
28,2017,5.571453,8.510253,6.333333,3.087718,8.624230,3.151598,6.733333,7.258333,6.674000,3.760833,4.350000
29,2018,5.300856,7.703689,5.825000,2.540933,7.332503,2.826107,5.750000,6.058333,6.276638,3.707500,3.891667
30,2019,5.163570,7.374766,5.675000,2.319782,6.747405,2.844454,5.175000,5.525000,6.629161,3.727500,3.737500

NOTE: After dropping "NaN" value contained Columns, check how many columns left.

In [26]:
col = data1.columns
print(len(col))

12

SUMMARY: 
Data is now reduced from 85 columns to 12 columns with No empty row and with a column named properly "YEAR".